opam-version: "2.0"
name: "bin"
version: "~dev"
synopsis: "CLI for mv-rmrf"
description: "A longer description"
maintainer: "world"
authors: "A. N. Other"
license: "MIT"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.1"}
  "cmdliner" {= "1.2.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-local-await" {= "1.0.1"}
  "dune" {= "3.15.0"}
  "dune-configurator" {= "3.15.0"}
  "eio" {= "1.0"}
  "eio_main" {= "1.0"}
  "eio_posix" {= "1.0"}
  "fmt" {= "0.9.0"}
  "hmap" {= "0.8.1"}
  "iomux" {= "0.3"}
  "lwt-dllist" {= "1.0.1"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "optint" {= "0.3.0"}
  "psq" {= "0.2.1"}
  "seq" {= "base"}
  "thread-table" {= "1.0.0"}
  "topkg" {= "1.0.7"}
]