# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "utils for `ddf` cli"
description: "Library functions to support `ddf` cli"
maintainer: ["Christian Todd"]
authors: ["Christian Todd"]
license: "MIT"
homepage: "https://github.com/chrstntdd/ddf"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/chrstntdd/ddf/issues"
depends: [
  "dune" {>= "3.15"}
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chrstntdd/ddf.git"
